InventoryManager/Views/DashboardView.axaml

<rxui:ReactiveUserControl
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:rxui="http://reactiveui.net"
             xmlns:vm="clr-namespace:InventoryManager.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="InventoryManager.Views.DashboardView"
             x:DataType="vm:DashboardViewModel">
  <Design.DataContext>
    <!-- This only sets the DataContext for the previewer in an IDE,
         to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
    <vm:DashboardViewModel />
  </Design.DataContext>

  <Grid RowDefinitions="auto, auto, auto, *, auto"
        ColumnDefinitions="*, *, *">
    <DockPanel Background="DimGray"
               Grid.Row="0"
               Grid.ColumnSpan="3">
      <Menu Background="Black">
        <MenuItem Header="_Dashboards"
                  FontSize="12"
                  Background="Gray">
          <MenuItem Header="_Inventory"
                    FontSize="12">
            
          </MenuItem>
          
          <MenuItem Header="_NFG"
                    FontSize="12">
            
          </MenuItem>
          
          <MenuItem Header="_Shop"
                    FontSize="12">
            
          </MenuItem>
          
          <MenuItem Header="_Safety"
                    FontSize="12">
            
          </MenuItem>
          
          <MenuItem Header="_Project"
                    FontSize="12">
            
          </MenuItem>
        </MenuItem>

        <MenuItem Header="_Add"
                  Background="Gray"
                  FontSize="12">
          <MenuItem Header="_Category"
                    FontSize="12">
          </MenuItem>

          <MenuItem Header="_Subcategory"
                    FontSize="12">
          </MenuItem>

          <MenuItem Header="_Inventory Group"
                    FontSize="12">
          </MenuItem>

          <MenuItem Header="_Storage Location"
                    FontSize="12">
          </MenuItem>

          <MenuItem Header="_Manufacturer"
                    FontSize="12">
          </MenuItem>

          <MenuItem Header="_Item"
                    FontSize="12">
          </MenuItem>
        </MenuItem>
      </Menu>
      
      <Button Background="DarkRed"
              FontSize="20"
              HorizontalAlignment="Right"
              Command="{Binding LogoutCommand}">
        <StackPanel Orientation="Horizontal"
                    Spacing="8">
          <TextBlock FontSize="12"
                     VerticalAlignment="Center">
            Logout
          </TextBlock>

          <PathIcon Data="{DynamicResource LogoffIconData}"
                    Foreground="White">
          </PathIcon>
        </StackPanel>
      </Button>
    </DockPanel>

    <Viewbox Grid.Row="1"
             Grid.ColumnSpan="3"
             Stretch="Fill">
      <Border BorderBrush="DimGray"
              BorderThickness="2"
              Margin="8">
        <Grid Margin="8"
              RowDefinitions="auto, auto"
              ColumnDefinitions="*, *, *, *, *, *">
          <TextBlock Grid.Row="0"
                     Grid.Column="0"
                     VerticalAlignment="Center">
            Category:
          </TextBlock>

          <ComboBox Grid.Row="0"
                    Grid.Column="1"
                    VerticalAlignment="Center"
                    PlaceholderText="Pick a Category"
                    FontSize="12"
                    Margin="8"
                    Width="200">
          </ComboBox>

          <TextBlock Grid.Row="0"
                     Grid.Column="2"
                     VerticalAlignment="Center">
            Subcategory:
          </TextBlock>

          <ComboBox Grid.Row="0"
                    Grid.Column="3"
                    VerticalAlignment="Center"
                    PlaceholderText="Pick a Subcategory"
                    FontSize="12"
                    Margin="8"
                    Width="200">
          </ComboBox>

          <TextBlock Grid.Row="0"
                     Grid.Column="4"
                     VerticalAlignment="Center">
            Inventory Group:
          </TextBlock>

          <ComboBox Grid.Row="0"
                    Grid.Column="5"
                    VerticalAlignment="Center"
                    PlaceholderText="Pick a Group"
                    FontSize="12"
                    Margin="8"
                    Width="200">
          </ComboBox>

          <TextBlock Grid.Row="1"
                     Grid.Column="0"
                     VerticalAlignment="Center">
            Storage Location:
          </TextBlock>

          <ComboBox Grid.Row="1"
                    Grid.Column="1"
                    VerticalAlignment="Center"
                    PlaceholderText="Pick a Storage Location"
                    FontSize="12"
                    Margin="8"
                    Width="200">
          </ComboBox>

          <TextBlock Grid.Row="1"
                     Grid.Column="2"
                     VerticalAlignment="Center">
            Manufacturer:
          </TextBlock>

          <ComboBox Grid.Row="1"
                    Grid.Column="3"
                    VerticalAlignment="Center"
                    PlaceholderText="Pick a Manufacturer"
                    FontSize="12"
                    Margin="8"
                    Width="200">
          </ComboBox>

          <TextBlock Grid.Row="1"
                     Grid.Column="4"
                     VerticalAlignment="Center">
            Model Number:
          </TextBlock>

          <ComboBox Grid.Row="1"
                    Grid.Column="5"
                    VerticalAlignment="Center"
                    PlaceholderText="Pick a Model Number"
                    FontSize="12"
                    Margin="8"
                    Width="200">
          </ComboBox>
        </Grid>
      </Border>
    </Viewbox>

    <Viewbox Grid.Row="2"
             Grid.ColumnSpan="3">
      <Grid ColumnDefinitions="750, auto, auto">
        <TextBox Grid.Column="0"
                 Margin="8"
                 Background="Black"
                 Watermark="Enter Id:"
                 FontSize="12"
                 VerticalAlignment="Center">
        </TextBox>

        <Button Grid.Column="1"
                Margin="8">
          <PathIcon Data="{DynamicResource BackIconData}"
                    Foreground="LightCoral">
          </PathIcon>
        </Button>

        <Button Grid.Column="2"
                Margin="8">
          <PathIcon Data="{DynamicResource NextIconData}"
                    Foreground="LightGreen">
          </PathIcon>
        </Button>
      </Grid>
    </Viewbox>

    <ScrollViewer Grid.Row="3"
                  Grid.ColumnSpan="3">
      <Viewbox>
        <Grid ColumnDefinitions="*, *, *"
              RowDefinitions="*, *, *, *">
          <Image Grid.Row="0"
                 Grid.Column="0"
                 HorizontalAlignment="Left"
                 Margin="8"
                 Source="/Assets/placeholder.png"
                 Height="250">
          </Image>

          <ScrollViewer Grid.Row="0"
                        Grid.Column="1"
                        Height="300">
            <Border BorderBrush="DimGray"
                    BorderThickness="2"
                    Margin="8">
              <Grid ColumnDefinitions="auto, auto"
                    RowDefinitions="auto, auto, auto, auto, auto, auto, auto, auto"
                    Margin="8">
                <TextBlock FontSize="12"
                           Grid.Column="0"
                           Grid.Row="0"
                           VerticalAlignment="Center">
                  Category:
                </TextBlock>

                <TextBox Focusable="False"
                         Grid.Column="1"
                         Grid.Row="0"
                         Width="150"
                         Margin="8"
                         Watermark="Category">
                </TextBox>

                <TextBlock FontSize="12"
                           Grid.Column="0"
                           Grid.Row="1"
                           VerticalAlignment="Center">
                  Subcategory:
                </TextBlock>

                <TextBox Focusable="False"
                         Grid.Column="1"
                         Grid.Row="1"
                         Margin="8"
                         Watermark="Subcategory">
                </TextBox>

                <TextBlock FontSize="12"
                           Grid.Column="0"
                           Grid.Row="2"
                           VerticalAlignment="Center">
                  Manufacturer:
                </TextBlock>

                <TextBox Focusable="False"
                         Grid.Column="1"
                         Grid.Row="2"
                         Margin="8"
                         Watermark="Manufacturer">
                </TextBox>

                <TextBlock FontSize="12"
                           Grid.Column="0"
                           Grid.Row="3"
                           VerticalAlignment="Center">
                  Model:
                </TextBlock>

                <TextBox Focusable="False"
                         Grid.Column="1"
                         Grid.Row="3"
                         Margin="8"
                         Watermark="Model">
                </TextBox>

                <TextBlock FontSize="12"
                           Grid.Column="0"
                           Grid.Row="4"
                           VerticalAlignment="Center">
                  LX ID:
                </TextBlock>

                <TextBox Focusable="False"
                         Grid.Column="1"
                         Grid.Row="4"
                         Margin="8"
                         Watermark="LX ID">
                </TextBox>

                <TextBlock FontSize="12"
                           Grid.Column="0"
                           Grid.Row="5"
                           VerticalAlignment="Center">
                  Group:
                </TextBlock>

                <TextBox Focusable="False"
                         Grid.Column="1"
                         Grid.Row="5"
                         Margin="8"
                         Watermark="Group">
                </TextBox>

                <TextBlock FontSize="12"
                           Grid.Column="0"
                           Grid.Row="6"
                           VerticalAlignment="Center">
                  Location:
                </TextBlock>

                <TextBox Focusable="False"
                         Grid.Column="1"
                         Grid.Row="6"
                         Margin="8"
                         Watermark="Location">
                </TextBox>

                <TextBlock FontSize="12"
                           Grid.Column="0"
                           Grid.Row="7"
                           VerticalAlignment="Center">
                  Status:
                </TextBlock>

                <TextBox Focusable="False"
                         Grid.Column="1"
                         Grid.Row="7"
                         Margin="8"
                         Watermark="Status">
                </TextBox>
              </Grid>
            </Border>
          </ScrollViewer>

          <Border Grid.Row="0"
                  Grid.Column="2"
                  BorderBrush="DimGray"
                  BorderThickness="2"
                  Margin="8"
                  Height="300">
            <Grid HorizontalAlignment="Center"
                  RowDefinitions="auto, auto, auto, auto, auto, auto"
                  ColumnDefinitions="auto, auto"
                  Margin="8">
              <Label Content="Physical:"
                     FontSize="12"
                     HorizontalAlignment="Center"
                     Grid.Row="0"
                     Grid.ColumnSpan="2"
                     FontWeight="Bold">
              </Label>

              <TextBlock FontSize="12"
                         Grid.Column="0"
                         Grid.Row="1"
                         VerticalAlignment="Center">
                Width:
              </TextBlock>

              <TextBox Focusable="False"
                       Grid.Column="1"
                       Grid.Row="1"
                       MinWidth="150"
                       Margin="8"
                       Watermark="Width">
              </TextBox>

              <TextBlock FontSize="12"
                         Grid.Column="0"
                         Grid.Row="2"
                         VerticalAlignment="Center">
                Height:
              </TextBlock>

              <TextBox Focusable="False"
                       Grid.Column="1"
                       Grid.Row="2"
                       Margin="8"
                       Watermark="Height">
              </TextBox>

              <TextBlock FontSize="12"
                         Grid.Column="0"
                         Grid.Row="3"
                         VerticalAlignment="Center">
                Length:
              </TextBlock>

              <TextBox Focusable="False"
                       Grid.Column="1"
                       Grid.Row="3"
                       Margin="8"
                       Watermark="Length">
              </TextBox>

              <TextBlock FontSize="12"
                         Grid.Column="0"
                         Grid.Row="4"
                         VerticalAlignment="Center">
                Weight:
              </TextBlock>

              <TextBox Focusable="False"
                       Grid.Column="1"
                       Grid.Row="4"
                       Margin="8"
                       Watermark="Weight">
              </TextBox>

              <TextBlock FontSize="12"
                         Grid.Column="0"
                         Grid.Row="5"
                         VerticalAlignment="Center">
                Cell Count:
              </TextBlock>

              <TextBox Focusable="False"
                       Grid.Column="1"
                       Grid.Row="5"
                       Margin="8"
                       Watermark="Cell Count">
              </TextBox>
            </Grid>
          </Border>

          <Border Grid.Row="1"
                  Grid.Column="0"
                  BorderBrush="DimGray"
                  BorderThickness="2"
                  Margin="8">
            <Grid RowDefinitions="*, *, *, *, *"
                  ColumnDefinitions="*"
                  Margin="8">
              <Button Grid.Row="0"
                      Grid.Column="0"
                      HorizontalAlignment="Stretch"
                      HorizontalContentAlignment="Center"
                      FontSize="12">
                Open Item Manual
              </Button>

              <Button Grid.Row="1"
                      Grid.Column="0"
                      HorizontalAlignment="Stretch"
                      HorizontalContentAlignment="Center"
                      FontSize="12">
                Edit Item Info
              </Button>

              <Button Grid.Row="2"
                      Grid.Column="0"
                      HorizontalAlignment="Stretch"
                      HorizontalContentAlignment="Center"
                      FontSize="12">
                Edit Item Settings
              </Button>
            </Grid>
          </Border>

          <Border Grid.Row="1"
                  Grid.Column="1"
                  BorderBrush="DimGray"
                  BorderThickness="2"
                  Margin="8"
                  Height="300">
            <Grid ColumnDefinitions="auto, auto"
                  RowDefinitions="auto, auto, auto, auto"
                  Margin="8"
                  HorizontalAlignment="Center">
              <Label Content="Electrical:"
                     HorizontalAlignment="Center"
                     FontSize="12"
                     FontWeight="Bold"
                     Grid.ColumnSpan="2">
              </Label>

              <TextBlock FontSize="12"
                         Grid.Column="0"
                         Grid.Row="1"
                         VerticalAlignment="Center">
                Wattage:
              </TextBlock>

              <TextBox Focusable="False"
                       Grid.Column="1"
                       Grid.Row="1"
                       Width="150"
                       Margin="8"
                       Watermark="Wattage">
              </TextBox>

              <TextBlock FontSize="12"
                         Grid.Column="0"
                         Grid.Row="2"
                         VerticalAlignment="Center">
                Amperage:
              </TextBlock>

              <TextBox Focusable="False"
                       Grid.Column="1"
                       Grid.Row="2"
                       Margin="8"
                       Watermark="Amperage">
              </TextBox>

              <TextBlock FontSize="12"
                         Grid.Column="0"
                         Grid.Row="3"
                         VerticalAlignment="Center">
                Voltage:
              </TextBlock>

              <TextBox Focusable="False"
                       Grid.Column="1"
                       Grid.Row="3"
                       Margin="8"
                       Watermark="Voltage">
              </TextBox>
            </Grid>
          </Border>

          <ScrollViewer Grid.Row="1"
                        Grid.Column="2"
                        Height="300">
            <Border BorderBrush="DimGray"
                    BorderThickness="2"
                    Margin="8">
              <Grid HorizontalAlignment="Center"
                    ColumnDefinitions="auto, auto"
                    RowDefinitions="auto, auto, auto, auto, auto, auto, auto"
                    Margin="8">
                <Label Content="Asset Info:"
                       Grid.Row="0"
                       Grid.ColumnSpan="2"
                       HorizontalAlignment="Center"
                       FontSize="12"
                       FontWeight="Bold">
                </Label>

                <TextBlock FontSize="12"
                           Grid.Column="0"
                           Grid.Row="1"
                           VerticalAlignment="Center">
                  Value:
                </TextBlock>

                <TextBox Focusable="False"
                         Grid.Column="1"
                         Grid.Row="1"
                         Width="150"
                         Margin="8"
                         Watermark="Value">
                </TextBox>

                <TextBlock FontSize="12"
                           Grid.Column="0"
                           Grid.Row="2"
                           VerticalAlignment="Center">
                  Serial Number:
                </TextBlock>

                <TextBox Focusable="False"
                         Grid.Column="1"
                         Grid.Row="2"
                         Margin="8"
                         Watermark="Serial Number">
                </TextBox>

                <TextBlock FontSize="12"
                           Grid.Column="0"
                           Grid.Row="3"
                           VerticalAlignment="Center">
                  Purchase Date:
                </TextBlock>

                <TextBox Focusable="False"
                         Grid.Column="1"
                         Grid.Row="3"
                         Margin="8"
                         Watermark="Purchase Date">
                </TextBox>

                <TextBlock FontSize="12"
                           Grid.Column="0"
                           Grid.Row="4"
                           VerticalAlignment="Center">
                  Purchase PO:
                </TextBlock>

                <TextBox Focusable="False"
                         Grid.Column="1"
                         Grid.Row="4"
                         Margin="8"
                         Watermark="Purchase PO">
                </TextBox>

                <TextBlock FontSize="12"
                           Grid.Column="0"
                           Grid.Row="5"
                           VerticalAlignment="Center">
                  Sell Date:
                </TextBlock>

                <TextBox Focusable="False"
                         Grid.Column="1"
                         Grid.Row="5"
                         Margin="8"
                         Watermark="Sell Date">
                </TextBox>

                <TextBlock FontSize="12"
                           Grid.Column="0"
                           Grid.Row="6"
                           VerticalAlignment="Center">
                  Sell PO:
                </TextBlock>

                <TextBox Focusable="False"
                         Grid.Column="1"
                         Grid.Row="6"
                         Margin="8"
                         Watermark="Sell PO">
                </TextBox>
              </Grid>
            </Border>
          </ScrollViewer>
        </Grid>
      </Viewbox>
    </ScrollViewer>
  </Grid>
</rxui:ReactiveUserControl>
